<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".sessions.CurrentSessionActivity">

    <include android:id="@+id/current_toolbar"
        layout="@layout/current_session_toolbar"/>


    <Button
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:id="@+id/stopbtn"
        android:layout_below="@+id/current_toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/stop_btn_backgrnd"
        android:layout_marginTop="20dp"
        android:text="Stop Taking Haaziri"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/forbidden_1"
        android:elevation="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sesstxtv"
        android:layout_below="@+id/stopbtn"
        android:text="Session Id:abc-123-7yf"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sesstxtv"/>






</RelativeLayout>