<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    tools:context=".teamhome.TeamHomeGuest">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="190dp"
        android:text="Team Code :"
        android:textStyle="bold" />

    <include
        android:id="@+id/toolbar1"
        layout="@layout/team_home_toolbar" />

    <include
        android:id="@+id/toolbar1"

        layout="@layout/recents_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="1700px"
        android:background="#5FEBD6 "
        android:text="Make Hazziri Now"
        android:textColor="#ffffff"
        android:textSize="16sp"
        
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="190dp"
        android:text="abc-123-7yf"
        android:textColor="#0C0C0C"
        android:textStyle="bold" />
    <!-- TODO: update this button as per your convenience-->
    <!-- It has been implemented for now as for testing purposes-->
</RelativeLayout>