<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="344dp"
    android:layout_height="53dp"
    android:viewportWidth="344"
    android:viewportHeight="53"
    >

    <group>

        <clip-path
            android:pathData="M12 0H332C338.627 0 344 5.37258 344 12V41C344 47.6274 338.627 53 332 53H12C5.37258 53 0 47.6274 0 41V12C0 5.37258 5.37258 0 12 0Z"
            />

        <path
            android:pathData="M0 0V53H344V0"
            android:fillColor="#5FEBD6"
            />

        <path
            android:pathData="M12 0H332C338.627 0 344 5.37258 344 12V41C344 47.6274 338.627 53 332 53H12C5.37258 53 0 47.6274 0 41V12C0 5.37258 5.37258 0 12 0Z"
            android:strokeWidth="2"
            android:strokeColor="#AFB3BA"
            />

    </group>

</vector>
