<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/attbckg"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:src="@drawable/backarrow"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pixeltv"
            android:text="PixelBytes"
            android:layout_toRightOf="@+id/backBtn"
            android:textSize="53sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/DarkGrey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessiontv"
            android:layout_below="@+id/pixeltv"
            android:text="Session Going on"
            android:textSize="31sp"
            android:layout_marginLeft="84dp"
            android:textColor="@color/black"
            />


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>