<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteY="81dp"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"

        >

        <TextView
            android:id="@+id/forgetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your register Email"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/forgetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/forgetPasswordBtnEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>