<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/rectangle_1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/img"-->
<!--            android:src="@drawable/rectangle_2"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarUserText"
        android:text="Hi folk!"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginLeft="28dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodtext"
        android:text="Good Morning!"
        android:textColor="@color/DarkGrey"
        android:fontFamily="@font/roboto"
        android:textSize="18dp"
        android:layout_marginLeft="28dp"
        android:layout_below="@+id/toolbarUserText"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:id="@+id/profileBtn"
        />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>