<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/Rectangle_1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/Rectangle_2"
            android:layout_marginLeft="349dp"
            android:paddingTop="0dp"
            android:layout_marginTop="235dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hitext"
        android:text="Hi folk!"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="79dp"
        />
    android:layout_marginTop="235dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodtext"
        android:text="Good Morning!"
        android:textColor="@color/DarkGrey"
        android:textSize="24sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="79dp"
        android:layout_below="@+id/hitext"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/pic"
        android:layout_toRightOf="@+id/hitext"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/picview"
        />








</RelativeLayout>