<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recentcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/Grey"
        app:strokeWidth="4dp"
        app:cardCornerRadius="14dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/sessionIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Session Id : 123"
                android:textColor="#FD8F8585"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sessionDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sessionIdTv"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="20dp"
                android:text="21 June 2021, 12:00 PM"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tickiv"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tick"
                android:visibility="invisible" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>